<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-Dn-GtQ">
                                <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-Sn-3YX">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-9a-cew">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZJy-QO-sOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-a1-sZR">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wap-Gc-ll5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-Xh-HdW">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ddv-RL-trA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-6c-Z7R">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9pk-Xo-8FD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-Lr-Z4U">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DbZ-0V-iNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-0l-725">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mn1-4O-sRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="3fG-5B-2ld"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="JEP-XO-npu"/>
                                    <constraint firstAttribute="height" constant="21" id="Kbg-r6-JQ5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="QRz-xR-hJx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="hop-n3-MXp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tJx-Ar-B17"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-eN-qNK">
                                <rect key="frame" x="0.0" y="96" width="375" height="315"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="MUS-xy-8K2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uuj-TM-s2D">
                                    <size key="itemSize" width="78" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="AaE-Ng-V1h" customClass="CustomCell" customModule="animation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-WD-jcq">
                                                    <rect key="frame" x="8" y="29" width="62" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e5V-WD-jcq" firstAttribute="centerY" secondItem="AaE-Ng-V1h" secondAttribute="centerY" id="0Cy-mq-62Z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="e5V-WD-jcq" secondAttribute="trailing" id="ojG-Jr-b9q"/>
                                            <constraint firstItem="e5V-WD-jcq" firstAttribute="centerX" secondItem="AaE-Ng-V1h" secondAttribute="centerX" id="w2g-r2-fn1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="e5V-WD-jcq" id="cb3-h9-WVd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-fT-Jat">
                                <rect key="frame" x="154.5" y="20.5" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZz-Dn-GtQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="9F0-lm-lNc"/>
                            <constraint firstItem="bHm-eN-qNK" firstAttribute="top" secondItem="pZz-Dn-GtQ" secondAttribute="bottom" id="A07-CK-urk"/>
                            <constraint firstItem="bHm-eN-qNK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AOC-yo-TU4"/>
                            <constraint firstItem="pZz-Dn-GtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CFR-zV-hSV"/>
                            <constraint firstItem="pZz-Dn-GtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Erz-H0-iT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZz-Dn-GtQ" secondAttribute="trailing" id="HFX-BP-3j0"/>
                            <constraint firstItem="bHm-eN-qNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0r-Og-UtI"/>
                            <constraint firstItem="pZz-Dn-GtQ" firstAttribute="centerX" secondItem="eGu-fT-Jat" secondAttribute="centerX" id="OGo-Fp-8ZR"/>
                            <constraint firstItem="pZz-Dn-GtQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vyj-Jh-xzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bHm-eN-qNK" secondAttribute="bottom" constant="191" id="u8H-ne-wLz"/>
                            <constraint firstAttribute="trailing" secondItem="pZz-Dn-GtQ" secondAttribute="trailing" id="vIY-k7-4r6"/>
                            <constraint firstItem="pZz-Dn-GtQ" firstAttribute="top" secondItem="eGu-fT-Jat" secondAttribute="bottom" constant="34" id="vXp-JM-PsL"/>
                            <constraint firstItem="pZz-Dn-GtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vq7-bd-hyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dayCollectionView" destination="bHm-eN-qNK" id="kak-YA-GY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="45"/>
        </scene>
    </scenes>
</document>
